/**
 * @file i2c.h
 *
 * @brief i2c functionality for nbtgTimer
 */

#ifndef _I2C_H_
#define _I2C_H_

#ifdef __cplusplus
extern "C"
{
#endif

//=====================================================================================================================
// Includes
//=====================================================================================================================

#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>

#include "stm32g070xx.h"

#include "timer.h"

//=====================================================================================================================
// Types
//=====================================================================================================================

/** @brief typedef for a delay function, takes microseconds */
typedef void (*fnDelayUs)(uint32_t);

//=====================================================================================================================
// Defines
//=====================================================================================================================

//=====================================================================================================================
// Functions
//=====================================================================================================================

void   I2C_Init(void);
void   I2C_Start(void);
void   I2C_Write(uint8_t);
void   I2C_SetupTransfer(uint8_t, uint8_t, bool);
void   I2C_Stop(void);
void   I2C_WriteMulti(const uint8_t *, uint8_t, bool);
void   I2C_Read(uint8_t *, uint8_t);

size_t I2C_FindFirstOccurrence(uint8_t, uint8_t, size_t);

#ifdef __cplusplus
}
#endif
#endif //!_I2C_H_